[versions]
graaljs = "25.0.0"
kotlin = "1.3.72"
log4j = "2.25.2"
netty = "4.2.6.Final"
slf4j = "2.0.17"

[libraries]
beanshell = { module = "org.beanshell:bsh", version = "2.0b5" }
bridgeMethodAnnotations = { module = "com.infradna.tool:bridge-method-annotation", version = "1.24" }
byteBuddy = { module = "net.bytebuddy:byte-buddy", version = "1.17.7" }
commons-codec = { module = "commons-codec:commons-codec", version = "1.19.0" }
apache-commons-collections4 = { module = "org.apache.commons:commons-collections4", version = "4.5.0" }
apache-commons-csv = { module = "org.apache.commons:commons-csv", version = "1.14.1" }
apache-commons-io = { module = "commons-io:commons-io", version = "2.20.0" }
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.19.0" }
apache-commons-math = { module = "commons-math:commons-math", version = "1.2" }
diffutils = { module = "com.googlecode.java-diff-utils:diffutils", version = "1.3.0" }
flyingSaucer-pdf = { module = "org.xhtmlrenderer:flying-saucer-pdf", version = "10.0.0" }
githubApi = { module = "org.kohsuke:github-api", version = "1.330" }
graphqlJava = { module = "com.graphql-java:graphql-java", version = "24.3" }
groovy-all = { module = "org.codehaus.groovy:groovy-all", version = "3.0.25" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version = "1.75.0" }
guice-assistedinject = { module = "com.google.inject.extensions:guice-assistedinject", version = "7.0.0" }
hamcrest-library = { module = "org.hamcrest:hamcrest-library", version = "3.0" }
har-reader = { module = "de.sstoehr:har-reader", version = "3.1.5" }
hektor-fsm = { module = "io.hektor:hektor-fsm", version = "0.0.8" }
htmlunit-csp = { module = "org.htmlunit:htmlunit-csp", version = "4.16.0" }
httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version = "5.5.1" }
ice4j = { module = "org.jitsi:ice4j", version = "3.2-9-gb64c86f" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version = "2.20.0" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-dataformat-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
j2bugzilla = { module = "com.j2bugzilla:j2bugzilla", version = "2.2.1" }
jakarta-xml-soap-api = { module = "jakarta.xml.soap:jakarta.xml.soap-api", version = "3.0.2" }
jaxb-runtime = { module = "org.glassfish.jaxb:jaxb-runtime", version = "4.0.6" }
jbrofuzz-core = { module = "org.owasp.jbrofuzz:jbrofuzz-core", version = "2.5.1" }
jcip-annotations = { module = "net.jcip:jcip-annotations", version = "1.0" }
jcl-over-slf4j = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }
jdom = { module = "org.jdom:jdom", version = "2.0.2" }
jgraphx = { module = "org.tinyjee.jgraphx:jgraphx", version = "3.4.1.3" }
jruby-complete = { module = "org.jruby:jruby-complete", version = "10.0.2.0" }
js-community = { module = "org.graalvm.js:js-community", version.ref = "graaljs" }
js-scriptengine = { module = "org.graalvm.js:js-scriptengine", version.ref = "graaljs" }
jsoup = { module = "org.jsoup:jsoup", version = "1.21.2" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
jsvg = { module = "com.github.weisj:jsvg", version = "2.0.0" }
jul-to-slf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "6.0.0" }
jython-standalone = { module = "org.python:jython-standalone", version = "2.7.4" }
kaitai-struct-runtime = { module = "io.kaitai:kaitai-struct-runtime", version = "0.11" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-scripting-jsr223-embeddable = { module = "org.jetbrains.kotlin:kotlin-scripting-jsr223-embeddable", version.ref = "kotlin" }
langchain4j = { module = "dev.langchain4j:langchain4j", version = "1.6.0" }
langchain4j-azure-open-ai = { module = "dev.langchain4j:langchain4j-azure-open-ai", version = "1.6.0" }
langchain4j-ollama = { module = "dev.langchain4j:langchain4j-ollama", version = "1.6.0" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
log4j-slf4j2 = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
metadata-extractor = { module = "com.drewnoakes:metadata-extractor", version = "2.19.0" }
metrics-core = { module = "com.codahale.metrics:metrics-core", version = "3.0.2" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version = "5.20.0" }
nekohtml = { module = "net.sourceforge.nekohtml:nekohtml", version = "1.9.22" }
netty-codec = { module = "io.netty:netty-codec", version.ref = "netty" }
netty-codec-http2 = { module = "io.netty:netty-codec-http2", version.ref = "netty" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
otpJava = { module = "com.github.bastiaanjansen:otp-java", version = "2.1.0" }
procyon-compilerTools = { module = "org.bitbucket.mstrobel:procyon-compilertools", version = "0.6.0" }
re2j = { module = "com.google.re2j:re2j", version = "1.8" }
rgxgen = { module = "com.github.curious-odd-man:rgxgen", version = "3.1" }
saaj-impl = { module = "com.sun.xml.messaging.saaj:saaj-impl", version = "3.0.4" }
selenium-jupiter = { module = "io.github.bonigarcia:selenium-jupiter", version = "6.3.1" }
slf4j-log4j12 = { module = "org.slf4j:slf4j-log4j12", version.ref = "slf4j" }
snodge = { module = "com.natpryce:snodge", version = "3.7.0.0" }
soa-model-core = { module = "com.predic8:soa-model-core", version = "2.2.0" }
swagger-compat-spec-parser = { module = "io.swagger:swagger-compat-spec-parser", version = "1.0.75" }
swagger-parser = { module = "io.swagger.parser.v3:swagger-parser", version = "2.1.34" }
thymeleaf = { module = "org.thymeleaf:thymeleaf", version = "3.1.3.RELEASE" }
webdrivermanager = { module = "io.github.bonigarcia:webdrivermanager", version = "6.3.2" }
xmlunit = { module = "xmlunit:xmlunit", version = "1.6" }

[plugins]
spotless = { id = "com.diffplug.spotless", version = "8.0.0" }
